WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [8.06958e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [8.06958e-13]
Call [0] Number of Iterations [1] Scaled Residual [3.81776e-16]
Call [1] Number of Iterations [1] Scaled Residual [3.81776e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.02448e-08
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.63437e-08
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [4.99963e-08]
Call [1] Scaled Residual [4.99963e-08]
Call [2] Scaled Residual [4.99963e-08]
