-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140091010393984 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140091001997312 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140090993600640 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140090985203968 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140090976807296 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140090626009600 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140090617612928 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 140090609216256 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 140090600819584 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 140090592422912 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 140090584026240 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 140090575629568 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 140090089139584 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 140090080742912 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 140090072346240 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 140090063949568 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 140090055552896 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 140090047156224 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 140090038759552 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 140089552269568 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 140089543872896 -> hwthread 21 - OK[0m[1;34m
[0mNumber of Threads requested = 22
Number of Threads counted = 22
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 329099 microseconds.
   (= 329099 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            5803.1     0.249636     0.242628     0.255516
Scale:           5675.8     0.258903     0.248072     0.263544
Add:             5777.9     0.375930     0.365534     0.381876
Triad:           5721.1     0.381594     0.369158     0.389620
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
