-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m21->22  [0m[1;34m22->23  [0m[1;34m23->24  [0m[1;34m24->25  [0m[1;34m25->26  [0m[1;34m26->27  [0m[1;34m27->28  [0m[1;34m28->29  [0m[1;34m29->30  [0m[1;34m30->31  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140149337565056 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140149329168384 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140149320771712 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140149312375040 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140149303978368 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140149295581696 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140148943612544 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 140148935215872 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 140148926819200 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 140148918422528 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 140148910025856 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 140148901629184 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 140148893232512 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 140148339633664 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 140148331236992 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 140148322840320 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 140148314443648 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 140148306046976 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 140148297650304 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 140148289253632 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 140147802763648 -> hwthread 21 - OK[0m[1;34m
[0m[1;34m	threadid 140147794366976 -> hwthread 22 - OK[0m[1;34m
[0m[1;34m	threadid 140147785970304 -> hwthread 23 - OK[0m[1;34m
[0m[1;34m	threadid 140147777573632 -> hwthread 24 - OK[0m[1;34m
[0m[1;34m	threadid 140147769176960 -> hwthread 25 - OK[0m[1;34m
[0m[1;34m	threadid 140147760780288 -> hwthread 26 - OK[0m[1;34m
[0m[1;34m	threadid 140147752383616 -> hwthread 27 - OK[0m[1;34m
[0m[1;34m	threadid 140147265893632 -> hwthread 28 - OK[0m[1;34m
[0m[1;34m	threadid 140147257496960 -> hwthread 29 - OK[0m[1;34m
[0m[1;34m	threadid 140147249100288 -> hwthread 30 - OK[0m[1;34m
[0m[1;34m	threadid 140147240703616 -> hwthread 31 - OK[0m[1;34m
[0mNumber of Threads requested = 32
Number of Threads counted = 32
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 218699 microseconds.
   (= 218699 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            8563.3     0.172389     0.164422     0.177776
Scale:           8357.8     0.178628     0.168466     0.182695
Add:             8492.0     0.260007     0.248706     0.265882
Triad:           8235.8     0.264814     0.256442     0.268410
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
