-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 139785329694592 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 139785321297920 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 139785312901248 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 139785304504576 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 139785296107904 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 139784945134080 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 139784936737408 -> hwthread 7 - OK[0m[1;34m
[0mNumber of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 297114 microseconds.
   (= 297114 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            6783.6     0.213688     0.207559     0.217854
Scale:           6684.1     0.219465     0.210649     0.224437
Add:             6842.5     0.311069     0.308658     0.312630
Triad:           6780.9     0.318336     0.311465     0.322144
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
