-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140042695075712 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140042686679040 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140042678282368 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140042669885696 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140042661489024 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140042653092352 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140042307627648 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 140042299230976 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 140042290834304 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 140042282437632 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 140042274040960 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 140042265644288 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 140042257247616 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 140041703648768 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 140041695252096 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 140041686855424 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 140041678458752 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 140041670062080 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 140041661665408 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 140041653268736 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 140041166778752 -> hwthread 21 - OK[0m[1;34m
[0mNumber of Threads requested = 22
Number of Threads counted = 22
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 326771 microseconds.
   (= 326771 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           30396.0     0.124569     0.046322     0.265138
Scale:          30367.7     0.130560     0.046365     0.274356
Add:            33668.6     0.190325     0.062729     0.407513
Triad:          33522.2     0.188177     0.063003     0.412049
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
