-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m21->22  [0m[1;34m22->23  [0m[1;34m23->24  [0m[1;34m24->25  [0m[1;34m25->26  [0m[1;34m26->27  [0m[1;34m27->28  [0m[1;34m28->29  [0m[1;34m29->30  [0m[1;34m30->31  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 139905400956800 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 139905392560128 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 139905384163456 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 139905375766784 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 139905367370112 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 139905358973440 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 139905350576768 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 139904868674304 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 139904860277632 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 139904851880960 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 139904843484288 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 139904835087616 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 139904826690944 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 139904818294272 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 139904331804288 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 139904323407616 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 139904315010944 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 139904306614272 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 139904298217600 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 139904289820928 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 139904281424256 -> hwthread 21 - OK[0m[1;34m
[0m[1;34m	threadid 139903794934272 -> hwthread 22 - OK[0m[1;34m
[0m[1;34m	threadid 139903786537600 -> hwthread 23 - OK[0m[1;34m
[0m[1;34m	threadid 139903778140928 -> hwthread 24 - OK[0m[1;34m
[0m[1;34m	threadid 139903769744256 -> hwthread 25 - OK[0m[1;34m
[0m[1;34m	threadid 139903761347584 -> hwthread 26 - OK[0m[1;34m
[0m[1;34m	threadid 139903752950912 -> hwthread 27 - OK[0m[1;34m
[0m[1;34m	threadid 139903744554240 -> hwthread 28 - OK[0m[1;34m
[0m[1;34m	threadid 139903258064256 -> hwthread 29 - OK[0m[1;34m
[0m[1;34m	threadid 139903249667584 -> hwthread 30 - OK[0m[1;34m
[0m[1;34m	threadid 139903241270912 -> hwthread 31 - OK[0m[1;34m
[0mNumber of Threads requested = 32
Number of Threads counted = 32
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 225653 microseconds.
   (= 225653 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           44222.6     0.094388     0.031839     0.192878
Scale:          44133.7     0.102756     0.031903     0.190921
Add:            48894.5     0.154956     0.043195     0.293274
Triad:          48607.5     0.135752     0.043450     0.293448
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
