-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m21->22  [0m[1;34m22->23  [0m[1;34m23->24  [0m[1;34m24->25  [0m[1;34m25->26  [0m[1;34m26->27  [0m[1;34m27->28  [0m[1;34m28->29  [0m[1;34m29->30  [0m[1;34m30->31  [0m[1;34m31->32  [0m[1;34m32->33  [0m[1;34m33->34  [0m[1;34m34->35  [0m[1;34m35->36  [0m[1;34m36->37  [0m[1;34m37->38  [0m[1;34m38->39  [0m[1;34m39->40  [0m[1;34m40->41  [0m[1;34m41->42  [0m[1;34m42->43  [0m[1;34m43->44  [0m[1;34m44->45  [0m[1;34m45->46  [0m[1;34m46->47  [0m[1;34m47->48  [0m[1;34m48->49  [0m[1;34m49->50  [0m[1;34m50->51  [0m[1;34m51->52  [0m[1;34m52->53  [0m[1;34m53->54  [0m[1;34m54->55  [0m[1;34m55->56  [0m[1;34m56->57  [0m[1;34m57->58  [0m[1;34m58->59  [0m[1;34m59->60  [0m[1;34m60->61  [0m[1;34m61->62  [0m[1;34m62->63  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 139839968069504 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 139839959672832 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 139839951276160 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 139839942879488 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 139839934482816 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 139839926086144 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 139839917689472 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 139839437531904 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 139839429135232 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 139839420738560 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 139839412341888 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 139839403945216 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 139839395548544 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 139839387151872 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 139838900661888 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 139838892265216 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 139838883868544 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 139838875471872 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 139838867075200 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 139838858678528 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 139838850281856 -> hwthread 21 - OK[0m[1;34m
[0m[1;34m	threadid 139838363791872 -> hwthread 22 - OK[0m[1;34m
[0m[1;34m	threadid 139838355395200 -> hwthread 23 - OK[0m[1;34m
[0m[1;34m	threadid 139838346998528 -> hwthread 24 - OK[0m[1;34m
[0m[1;34m	threadid 139838338601856 -> hwthread 25 - OK[0m[1;34m
[0m[1;34m	threadid 139838330205184 -> hwthread 26 - OK[0m[1;34m
[0m[1;34m	threadid 139838321808512 -> hwthread 27 - OK[0m[1;34m
[0m[1;34m	threadid 139838313411840 -> hwthread 28 - OK[0m[1;34m
[0m[1;34m	threadid 139837826921856 -> hwthread 29 - OK[0m[1;34m
[0m[1;34m	threadid 139837818525184 -> hwthread 30 - OK[0m[1;34m
[0m[1;34m	threadid 139837810128512 -> hwthread 31 - OK[0m[1;34m
[0m[1;34m	threadid 139837801731840 -> hwthread 32 - OK[0m[1;34m
[0m[1;34m	threadid 139837793331072 -> hwthread 33 - OK[0m[1;34m
[0m[1;34m	threadid 139837784930304 -> hwthread 34 - OK[0m[1;34m
[0m[1;34m	threadid 139837776529536 -> hwthread 35 - OK[0m[1;34m
[0m[1;34m	threadid 139837290047744 -> hwthread 36 - OK[0m[1;34m
[0m[1;34m	threadid 139837281646976 -> hwthread 37 - OK[0m[1;34m
[0m[1;34m	threadid 139837273246208 -> hwthread 38 - OK[0m[1;34m
[0m[1;34m	threadid 139837264845440 -> hwthread 39 - OK[0m[1;34m
[0m[1;34m	threadid 139837256444672 -> hwthread 40 - OK[0m[1;34m
[0m[1;34m	threadid 139837248043904 -> hwthread 41 - OK[0m[1;34m
[0m[1;34m	threadid 139837239643136 -> hwthread 42 - OK[0m[1;34m
[0m[1;34m	threadid 139836753177728 -> hwthread 43 - OK[0m[1;34m
[0m[1;34m	threadid 139836744776960 -> hwthread 44 - OK[0m[1;34m
[0m[1;34m	threadid 139836736376192 -> hwthread 45 - OK[0m[1;34m
[0m[1;34m	threadid 139836727975424 -> hwthread 46 - OK[0m[1;34m
[0m[1;34m	threadid 139836719574656 -> hwthread 47 - OK[0m[1;34m
[0m[1;34m	threadid 139836711173888 -> hwthread 48 - OK[0m[1;34m
[0m[1;34m	threadid 139836702773120 -> hwthread 49 - OK[0m[1;34m
[0m[1;34m	threadid 139836216307712 -> hwthread 50 - OK[0m[1;34m
[0m[1;34m	threadid 139836207906944 -> hwthread 51 - OK[0m[1;34m
[0m[1;34m	threadid 139836199506176 -> hwthread 52 - OK[0m[1;34m
[0m[1;34m	threadid 139836191105408 -> hwthread 53 - OK[0m[1;34m
[0m[1;34m	threadid 139836182704640 -> hwthread 54 - OK[0m[1;34m
[0m[1;34m	threadid 139836174303872 -> hwthread 55 - OK[0m[1;34m
[0m[1;34m	threadid 139836165903104 -> hwthread 56 - OK[0m[1;34m
[0m[1;34m	threadid 139835679437696 -> hwthread 57 - OK[0m[1;34m
[0m[1;34m	threadid 139835671036928 -> hwthread 58 - OK[0m[1;34m
[0m[1;34m	threadid 139835662636160 -> hwthread 59 - OK[0m[1;34m
[0m[1;34m	threadid 139835654235392 -> hwthread 60 - OK[0m[1;34m
[0m[1;34m	threadid 139835645834624 -> hwthread 61 - OK[0m[1;34m
[0m[1;34m	threadid 139835637433856 -> hwthread 62 - OK[0m[1;34m
[0m[1;34m	threadid 139835629033088 -> hwthread 63 - OK[0m[1;34m
[0mNumber of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 27484 microseconds.
   (= 27484 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           44928.1     0.079708     0.031339     0.198323
Scale:          45206.7     0.075275     0.031146     0.201484
Add:            50248.6     0.134165     0.042031     0.321728
Triad:          50293.1     0.139992     0.041994     0.326241
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
