SELECT mean(*) FROM cpu_use WHERE time >= now() - 15s GROUP BY time(1s) fill(null);
SELECT mean(*) FROM disk_dev_read WHERE time >= now() - 15s GROUP BY time(1s) fill(null);
SELECT mean(*) FROM disk_dev_read_bytes WHERE time >= now() - 15s GROUP BY time(1s) fill(null);
SELECT mean(*) FROM disk_dev_total WHERE time >= now() - 15s GROUP BY time(1s) fill(null);
SELECT mean(*) FROM disk_dev_total_bytes WHERE time >= now() - 15s GROUP BY time(1s) fill(null);
SELECT mean(*) FROM disk_dev_write WHERE time >= now() - 15s GROUP BY time(1s) fill(null);
SELECT mean(*) FROM disk_dev_write_bytes WHERE time >= now() - 15s GROUP BY time(1s) fill(null);
SELECT mean(*) FROM hinv_cpu_clock WHERE time >= now() - 15s GROUP BY time(1s) fill(null);
SELECT mean(*) FROM kernel_all_nprocs WHERE time >= now() - 15s GROUP BY time(1s) fill(null);
SELECT mean(*) FROM kernel_all_nusers WHERE time >= now() - 15s GROUP BY time(1s) fill(null);
SELECT mean(*) FROM kernel_all_pressure_cpu_some_total WHERE time >= now() - 15s GROUP BY time(1s) fill(null);
SELECT mean(*) FROM kernel_percpu_cpu_idle WHERE time >= now() - 15s GROUP BY time(1s) fill(null);
SELECT mean("_node0") / 440 * -1 + 100 FROM kernel_pernode_cpu_idle WHERE time >= now() - 15s and time <= now() GROUP BY time(1s) fill(null);
SELECT mean("_node1") / 440 * -1 + 100 FROM kernel_pernode_cpu_idle WHERE time >= now() - 15s and time <= now() GROUP BY time(1s) fill(null);
SELECT mean(*) FROM mem_use WHERE time >= now() - 15s GROUP BY time(1s) fill(null);
SELECT mean(*) FROM network_all_in_bytes WHERE time >= now() - 15s GROUP BY time(1s) fill(null);
SELECT mean(*) FROM network_all_out_bytes WHERE time >= now() - 15s GROUP BY time(1s) fill(null);
SELECT mean(*) FROM perfevent_hwcounters_INSTRUCTIONS_RETIRED_value WHERE time >= now() - 15s GROUP BY time(1s) fill(null);
------------------------

