-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140563005917056 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140562997520384 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140562989123712 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140562980727040 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140562972330368 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140562963933696 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140562955537024 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 140562947140352 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 140562468432768 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 140562460036096 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 140562451639424 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 140562443242752 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 140562434846080 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 140562426449408 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 140562418052736 -> hwthread 15 - OK[0m[1;34m
[0mNumber of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 313745 microseconds.
   (= 313745 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            6188.8     0.236285     0.227507     0.243114
Scale:           5990.5     0.245324     0.235037     0.253403
Add:             6160.3     0.351907     0.342842     0.363222
Triad:          12216.5     0.348106     0.172881     0.368390
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
