-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140242956806016 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140242948409344 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140242940012672 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140242931616000 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140242923219328 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140242914822656 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140242906425984 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 140242426260224 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 140242417863552 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 140242409466880 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 140242401070208 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 140242392673536 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 140242384276864 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 140242375880192 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 140241889390208 -> hwthread 15 - OK[0m[1;34m
[0mNumber of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 315815 microseconds.
   (= 315815 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           30612.8     0.098486     0.045994     0.245624
Scale:          30673.4     0.099799     0.045903     0.258458
Add:            34046.4     0.141509     0.062033     0.374756
Triad:          34016.9     0.142764     0.062087     0.373986
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
