-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140489104754560 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140489096357888 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140489087961216 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140489079564544 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140489071167872 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140489062771200 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140488715790976 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 140488707394304 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 140488698997632 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 140488690600960 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 140488682204288 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 140488673807616 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 140488665410944 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 140488111812096 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 140488103415424 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 140488095018752 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 140488086622080 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 140488078225408 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 140488069828736 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 140488061432064 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 140487574942080 -> hwthread 21 - OK[0m[1;34m
[0mNumber of Threads requested = 22
Number of Threads counted = 22
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 322963 microseconds.
   (= 322963 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            5834.1     0.249985     0.241338     0.253793
Scale:           5705.7     0.258197     0.246770     0.263295
Add:             5781.7     0.375933     0.365292     0.384334
Triad:           5681.8     0.382527     0.371710     0.389140
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
