-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 139994614777728 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 139994606381056 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 139994526115968 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 139994517719296 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 139994509322624 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 139994500925952 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 139994492529280 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 139994484132608 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 139994475735936 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 139993922137088 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 139993913740416 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 139993905343744 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 139993896947072 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 139993888550400 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 139993880153728 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 139993871757056 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 139993385267072 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 139993376870400 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 139993368473728 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 139993360077056 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 139993351680384 -> hwthread 21 - OK[0m[1;34m
[0mNumber of Threads requested = 22
Number of Threads counted = 22
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 326325 microseconds.
   (= 326325 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            5769.1     0.253360     0.244059     0.261490
Scale:           5553.9     0.262575     0.253515     0.268144
Add:             5702.7     0.382060     0.370348     0.411806
Triad:           5578.1     0.389444     0.378621     0.405412
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
