-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m21->22  [0m[1;34m22->23  [0m[1;34m23->24  [0m[1;34m24->25  [0m[1;34m25->26  [0m[1;34m26->27  [0m[1;34m27->28  [0m[1;34m28->29  [0m[1;34m29->30  [0m[1;34m30->31  [0m[1;34m31->32  [0m[1;34m32->33  [0m[1;34m33->34  [0m[1;34m34->35  [0m[1;34m35->36  [0m[1;34m36->37  [0m[1;34m37->38  [0m[1;34m38->39  [0m[1;34m39->40  [0m[1;34m40->41  [0m[1;34m41->42  [0m[1;34m42->43  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140297180866432 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140297172469760 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140297164073088 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140297155676416 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140297147279744 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140297138883072 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140297130486400 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 140296650222336 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 140296641825664 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 140296633428992 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 140296625032320 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 140296616635648 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 140296608238976 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 140296599842304 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 140296113352320 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 140296104955648 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 140296096558976 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 140296088162304 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 140296079765632 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 140296071368960 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 140296062972288 -> hwthread 21 - OK[0m[1;34m
[0m[1;34m	threadid 140295576482304 -> hwthread 22 - OK[0m[1;34m
[0m[1;34m	threadid 140295568085632 -> hwthread 23 - OK[0m[1;34m
[0m[1;34m	threadid 140295559688960 -> hwthread 24 - OK[0m[1;34m
[0m[1;34m	threadid 140295551292288 -> hwthread 25 - OK[0m[1;34m
[0m[1;34m	threadid 140295542895616 -> hwthread 26 - OK[0m[1;34m
[0m[1;34m	threadid 140295534498944 -> hwthread 27 - OK[0m[1;34m
[0m[1;34m	threadid 140295526102272 -> hwthread 28 - OK[0m[1;34m
[0m[1;34m	threadid 140295039612288 -> hwthread 29 - OK[0m[1;34m
[0m[1;34m	threadid 140295031215616 -> hwthread 30 - OK[0m[1;34m
[0m[1;34m	threadid 140295022818944 -> hwthread 31 - OK[0m[1;34m
[0m[1;34m	threadid 140295014422272 -> hwthread 32 - OK[0m[1;34m
[0m[1;34m	threadid 140295006021504 -> hwthread 33 - OK[0m[1;34m
[0m[1;34m	threadid 140294997620736 -> hwthread 34 - OK[0m[1;34m
[0m[1;34m	threadid 140294989219968 -> hwthread 35 - OK[0m[1;34m
[0m[1;34m	threadid 140294502738176 -> hwthread 36 - OK[0m[1;34m
[0m[1;34m	threadid 140294494337408 -> hwthread 37 - OK[0m[1;34m
[0m[1;34m	threadid 140294485936640 -> hwthread 38 - OK[0m[1;34m
[0m[1;34m	threadid 140294477535872 -> hwthread 39 - OK[0m[1;34m
[0m[1;34m	threadid 140294469135104 -> hwthread 40 - OK[0m[1;34m
[0m[1;34m	threadid 140294460734336 -> hwthread 41 - OK[0m[1;34m
[0m[1;34m	threadid 140294452333568 -> hwthread 42 - OK[0m[1;34m
[0m[1;34m	threadid 140293965868160 -> hwthread 43 - OK[0m[1;34m
[0mNumber of Threads requested = 44
Number of Threads counted = 44
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 20923 microseconds.
   (= 20923 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           60431.8     0.023854     0.023299     0.028920
Scale:          60524.7     0.024406     0.023263     0.031545
Add:            67130.7     0.031841     0.031461     0.034062
Triad:          66793.6     0.032201     0.031620     0.036529
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
