-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140039783372672 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140039774976000 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140039766579328 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140039556163840 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140039547767168 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140039539370496 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140039530973824 -> hwthread 7 - OK[0m[1;34m
[0mNumber of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 296643 microseconds.
   (= 296643 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            6601.9     0.220411     0.213272     0.236715
Scale:           6457.9     0.225351     0.218028     0.232236
Add:             6700.1     0.321071     0.315217     0.325167
Triad:           6560.8     0.328637     0.321913     0.345753
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
