-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m21->22  [0m[1;34m22->23  [0m[1;34m23->24  [0m[1;34m24->25  [0m[1;34m25->26  [0m[1;34m26->27  [0m[1;34m27->28  [0m[1;34m28->29  [0m[1;34m29->30  [0m[1;34m30->31  [0m[1;34m31->32  [0m[1;34m32->33  [0m[1;34m33->34  [0m[1;34m34->35  [0m[1;34m35->36  [0m[1;34m36->37  [0m[1;34m37->38  [0m[1;34m38->39  [0m[1;34m39->40  [0m[1;34m40->41  [0m[1;34m41->42  [0m[1;34m42->43  [0m[1;34m43->44  [0m[1;34m44->45  [0m[1;34m45->46  [0m[1;34m46->47  [0m[1;34m47->48  [0m[1;34m48->49  [0m[1;34m49->50  [0m[1;34m50->51  [0m[1;34m51->52  [0m[1;34m52->53  [0m[1;34m53->54  [0m[1;34m54->55  [0m[1;34m55->56  [0m[1;34m56->57  [0m[1;34m57->58  [0m[1;34m58->59  [0m[1;34m59->60  [0m[1;34m60->61  [0m[1;34m61->62  [0m[1;34m62->63  [0m[1;34m63->64  [0m[1;34m64->65  [0m[1;34m65->66  [0m[1;34m66->67  [0m[1;34m67->68  [0m[1;34m68->69  [0m[1;34m69->70  [0m[1;34m70->71  [0m[1;34m71->72  [0m[1;34m72->73  [0m[1;34m73->74  [0m[1;34m74->75  [0m[1;34m75->76  [0m[1;34m76->77  [0m[1;34m77->78  [0m[1;34m78->79  [0m[1;34m79->80  [0m[1;34m80->81  [0m[1;34m81->82  [0m[1;34m82->83  [0m[1;34m83->84  [0m[1;34m84->85  [0m[1;34m85->86  [0m[1;34m86->87  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140452171704192 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140452163307520 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140452154910848 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140451940133120 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140451931736448 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140451923339776 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140451914943104 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 140451906546432 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 140451898149760 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 140451889753088 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 140451403263104 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 140451394866432 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 140451386469760 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 140451378073088 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 140451369676416 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 140451361279744 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 140451352883072 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 140450866393088 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 140450857996416 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 140450849599744 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 140450841203072 -> hwthread 21 - OK[0m[1;34m
[0m[1;34m	threadid 140450832806400 -> hwthread 22 - OK[0m[1;34m
[0m[1;34m	threadid 140450824409728 -> hwthread 23 - OK[0m[1;34m
[0m[1;34m	threadid 140450816013056 -> hwthread 24 - OK[0m[1;34m
[0m[1;34m	threadid 140450329523072 -> hwthread 25 - OK[0m[1;34m
[0m[1;34m	threadid 140450321126400 -> hwthread 26 - OK[0m[1;34m
[0m[1;34m	threadid 140450312729728 -> hwthread 27 - OK[0m[1;34m
[0m[1;34m	threadid 140450304333056 -> hwthread 28 - OK[0m[1;34m
[0m[1;34m	threadid 140450295936384 -> hwthread 29 - OK[0m[1;34m
[0m[1;34m	threadid 140450287539712 -> hwthread 30 - OK[0m[1;34m
[0m[1;34m	threadid 140450279143040 -> hwthread 31 - OK[0m[1;34m
[0m[1;34m	threadid 140449792653056 -> hwthread 32 - OK[0m[1;34m
[0m[1;34m	threadid 140449784252288 -> hwthread 33 - OK[0m[1;34m
[0m[1;34m	threadid 140449775851520 -> hwthread 34 - OK[0m[1;34m
[0m[1;34m	threadid 140449767450752 -> hwthread 35 - OK[0m[1;34m
[0m[1;34m	threadid 140449759049984 -> hwthread 36 - OK[0m[1;34m
[0m[1;34m	threadid 140449750649216 -> hwthread 37 - OK[0m[1;34m
[0m[1;34m	threadid 140449742248448 -> hwthread 38 - OK[0m[1;34m
[0m[1;34m	threadid 140449255778944 -> hwthread 39 - OK[0m[1;34m
[0m[1;34m	threadid 140449247378176 -> hwthread 40 - OK[0m[1;34m
[0m[1;34m	threadid 140449238977408 -> hwthread 41 - OK[0m[1;34m
[0m[1;34m	threadid 140449230576640 -> hwthread 42 - OK[0m[1;34m
[0m[1;34m	threadid 140449222175872 -> hwthread 43 - OK[0m[1;34m
[0m[1;34m	threadid 140449213775104 -> hwthread 44 - OK[0m[1;34m
[0m[1;34m	threadid 140449205374336 -> hwthread 45 - OK[0m[1;34m
[0m[1;34m	threadid 140448718908928 -> hwthread 46 - OK[0m[1;34m
[0m[1;34m	threadid 140448710508160 -> hwthread 47 - OK[0m[1;34m
[0m[1;34m	threadid 140448702107392 -> hwthread 48 - OK[0m[1;34m
[0m[1;34m	threadid 140448693706624 -> hwthread 49 - OK[0m[1;34m
[0m[1;34m	threadid 140448685305856 -> hwthread 50 - OK[0m[1;34m
[0m[1;34m	threadid 140448676905088 -> hwthread 51 - OK[0m[1;34m
[0m[1;34m	threadid 140448668504320 -> hwthread 52 - OK[0m[1;34m
[0m[1;34m	threadid 140448182038912 -> hwthread 53 - OK[0m[1;34m
[0m[1;34m	threadid 140448173638144 -> hwthread 54 - OK[0m[1;34m
[0m[1;34m	threadid 140448165237376 -> hwthread 55 - OK[0m[1;34m
[0m[1;34m	threadid 140448156836608 -> hwthread 56 - OK[0m[1;34m
[0m[1;34m	threadid 140448148435840 -> hwthread 57 - OK[0m[1;34m
[0m[1;34m	threadid 140448140035072 -> hwthread 58 - OK[0m[1;34m
[0m[1;34m	threadid 140448131634304 -> hwthread 59 - OK[0m[1;34m
[0m[1;34m	threadid 140447645168896 -> hwthread 60 - OK[0m[1;34m
[0m[1;34m	threadid 140447636768128 -> hwthread 61 - OK[0m[1;34m
[0m[1;34m	threadid 140447628367360 -> hwthread 62 - OK[0m[1;34m
[0m[1;34m	threadid 140447619966592 -> hwthread 63 - OK[0m[1;34m
[0m[1;34m	threadid 140447611565824 -> hwthread 64 - OK[0m[1;34m
[0m[1;34m	threadid 140447603160960 -> hwthread 65 - OK[0m[1;34m
[0m[1;34m	threadid 140447594756096 -> hwthread 66 - OK[0m[1;34m
[0m[1;34m	threadid 140447108294784 -> hwthread 67 - OK[0m[1;34m
[0m[1;34m	threadid 140447099889920 -> hwthread 68 - OK[0m[1;34m
[0m[1;34m	threadid 140447091485056 -> hwthread 69 - OK[0m[1;34m
[0m[1;34m	threadid 140447083080192 -> hwthread 70 - OK[0m[1;34m
[0m[1;34m	threadid 140447074675328 -> hwthread 71 - OK[0m[1;34m
[0m[1;34m	threadid 140447066270464 -> hwthread 72 - OK[0m[1;34m
[0m[1;34m	threadid 140447057865600 -> hwthread 73 - OK[0m[1;34m
[0m[1;34m	threadid 140446571424768 -> hwthread 74 - OK[0m[1;34m
[0m[1;34m	threadid 140446563019904 -> hwthread 75 - OK[0m[1;34m
[0m[1;34m	threadid 140446554615040 -> hwthread 76 - OK[0m[1;34m
[0m[1;34m	threadid 140446546210176 -> hwthread 77 - OK[0m[1;34m
[0m[1;34m	threadid 140446537805312 -> hwthread 78 - OK[0m[1;34m
[0m[1;34m	threadid 140446529400448 -> hwthread 79 - OK[0m[1;34m
[0m[1;34m	threadid 140446520995584 -> hwthread 80 - OK[0m[1;34m
[0m[1;34m	threadid 140446034554752 -> hwthread 81 - OK[0m[1;34m
[0m[1;34m	threadid 140446026149888 -> hwthread 82 - OK[0m[1;34m
[0m[1;34m	threadid 140446017745024 -> hwthread 83 - OK[0m[1;34m
[0m[1;34m	threadid 140446009340160 -> hwthread 84 - OK[0m[1;34m
[0m[1;34m	threadid 140446000935296 -> hwthread 85 - OK[0m[1;34m
[0m[1;34m	threadid 140445992530432 -> hwthread 86 - OK[0m[1;34m
[0m[1;34m	threadid 140445984125568 -> hwthread 87 - OK[0m[1;34m
[0mNumber of Threads requested = 88
Number of Threads counted = 88
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 20865 microseconds.
   (= 20865 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           58644.7     0.025857     0.024009     0.032005
Scale:          59110.2     0.025856     0.023820     0.032006
Add:            66028.9     0.034114     0.031986     0.040931
Triad:          66059.9     0.034637     0.031971     0.046592
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
