-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 268435456 (elements), Offset = 0 (elements)
Memory per array = 2048.0 MiB (= 2.0 GiB).
Total memory required = 6144.0 MiB (= 6.0 GiB).
Each kernel will be executed 5 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140221642352512 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140221633955840 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140221555402880 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140221547006208 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140221538609536 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140221530212864 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140221521816192 -> hwthread 7 - OK[0m[1;34m
[0mNumber of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 184325 microseconds.
   (= 184325 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           23214.4     0.185333     0.185013     0.185706
Scale:          23649.3     0.181773     0.181611     0.182104
Add:            28414.4     0.226967     0.226732     0.227363
Triad:          28234.1     0.228648     0.228180     0.229156
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
