-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 139800005281664 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 139799996884992 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 139799988488320 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 139799776192768 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 139799767796096 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 139799759399424 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 139799751002752 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 139799742606080 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 139799734209408 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 139799725812736 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 139799239322752 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 139799230926080 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 139799222529408 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 139799214132736 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 139799205736064 -> hwthread 15 - OK[0m[1;34m
[0mNumber of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 316193 microseconds.
   (= 316193 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            6231.2     0.235581     0.225961     0.242787
Scale:           6027.7     0.244678     0.233590     0.249070
Add:             6212.5     0.350194     0.339962     0.355734
Triad:           6104.6     0.357610     0.345968     0.363354
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
