-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m21->22  [0m[1;34m22->23  [0m[1;34m23->24  [0m[1;34m24->25  [0m[1;34m25->26  [0m[1;34m26->27  [0m[1;34m27->28  [0m[1;34m28->29  [0m[1;34m29->30  [0m[1;34m30->31  [0m[1;34m31->32  [0m[1;34m32->33  [0m[1;34m33->34  [0m[1;34m34->35  [0m[1;34m35->36  [0m[1;34m36->37  [0m[1;34m37->38  [0m[1;34m38->39  [0m[1;34m39->40  [0m[1;34m40->41  [0m[1;34m41->42  [0m[1;34m42->43  [0m[1;34m43->44  [0m[1;34m44->45  [0m[1;34m45->46  [0m[1;34m46->47  [0m[1;34m47->48  [0m[1;34m48->49  [0m[1;34m49->50  [0m[1;34m50->51  [0m[1;34m51->52  [0m[1;34m52->53  [0m[1;34m53->54  [0m[1;34m54->55  [0m[1;34m55->56  [0m[1;34m56->57  [0m[1;34m57->58  [0m[1;34m58->59  [0m[1;34m59->60  [0m[1;34m60->61  [0m[1;34m61->62  [0m[1;34m62->63  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140078971021184 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140078962624512 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140078881958016 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140078873561344 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140078865164672 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140078856768000 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140078848371328 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 140078839974656 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 140078831577984 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 140078277979136 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 140078269582464 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 140078261185792 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 140078252789120 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 140078244392448 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 140078235995776 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 140078227599104 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 140077741109120 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 140077732712448 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 140077724315776 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 140077715919104 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 140077707522432 -> hwthread 21 - OK[0m[1;34m
[0m[1;34m	threadid 140077699125760 -> hwthread 22 - OK[0m[1;34m
[0m[1;34m	threadid 140077690729088 -> hwthread 23 - OK[0m[1;34m
[0m[1;34m	threadid 140077204239104 -> hwthread 24 - OK[0m[1;34m
[0m[1;34m	threadid 140077195842432 -> hwthread 25 - OK[0m[1;34m
[0m[1;34m	threadid 140077187445760 -> hwthread 26 - OK[0m[1;34m
[0m[1;34m	threadid 140077179049088 -> hwthread 27 - OK[0m[1;34m
[0m[1;34m	threadid 140077170652416 -> hwthread 28 - OK[0m[1;34m
[0m[1;34m	threadid 140077162255744 -> hwthread 29 - OK[0m[1;34m
[0m[1;34m	threadid 140077153859072 -> hwthread 30 - OK[0m[1;34m
[0m[1;34m	threadid 140076667369088 -> hwthread 31 - OK[0m[1;34m
[0m[1;34m	threadid 140076658972416 -> hwthread 32 - OK[0m[1;34m
[0m[1;34m	threadid 140076650571648 -> hwthread 33 - OK[0m[1;34m
[0m[1;34m	threadid 140076642170880 -> hwthread 34 - OK[0m[1;34m
[0m[1;34m	threadid 140076633770112 -> hwthread 35 - OK[0m[1;34m
[0m[1;34m	threadid 140076625369344 -> hwthread 36 - OK[0m[1;34m
[0m[1;34m	threadid 140076616968576 -> hwthread 37 - OK[0m[1;34m
[0m[1;34m	threadid 140076130494976 -> hwthread 38 - OK[0m[1;34m
[0m[1;34m	threadid 140076122094208 -> hwthread 39 - OK[0m[1;34m
[0m[1;34m	threadid 140076113693440 -> hwthread 40 - OK[0m[1;34m
[0m[1;34m	threadid 140076105292672 -> hwthread 41 - OK[0m[1;34m
[0m[1;34m	threadid 140076096891904 -> hwthread 42 - OK[0m[1;34m
[0m[1;34m	threadid 140076088491136 -> hwthread 43 - OK[0m[1;34m
[0m[1;34m	threadid 140076080090368 -> hwthread 44 - OK[0m[1;34m
[0m[1;34m	threadid 140075593624960 -> hwthread 45 - OK[0m[1;34m
[0m[1;34m	threadid 140075585224192 -> hwthread 46 - OK[0m[1;34m
[0m[1;34m	threadid 140075576823424 -> hwthread 47 - OK[0m[1;34m
[0m[1;34m	threadid 140075568422656 -> hwthread 48 - OK[0m[1;34m
[0m[1;34m	threadid 140075560021888 -> hwthread 49 - OK[0m[1;34m
[0m[1;34m	threadid 140075551621120 -> hwthread 50 - OK[0m[1;34m
[0m[1;34m	threadid 140075543220352 -> hwthread 51 - OK[0m[1;34m
[0m[1;34m	threadid 140075056754944 -> hwthread 52 - OK[0m[1;34m
[0m[1;34m	threadid 140075048354176 -> hwthread 53 - OK[0m[1;34m
[0m[1;34m	threadid 140075039953408 -> hwthread 54 - OK[0m[1;34m
[0m[1;34m	threadid 140075031552640 -> hwthread 55 - OK[0m[1;34m
[0m[1;34m	threadid 140075023151872 -> hwthread 56 - OK[0m[1;34m
[0m[1;34m	threadid 140075014751104 -> hwthread 57 - OK[0m[1;34m
[0m[1;34m	threadid 140075006350336 -> hwthread 58 - OK[0m[1;34m
[0m[1;34m	threadid 140074519884928 -> hwthread 59 - OK[0m[1;34m
[0m[1;34m	threadid 140074511484160 -> hwthread 60 - OK[0m[1;34m
[0m[1;34m	threadid 140074503083392 -> hwthread 61 - OK[0m[1;34m
[0m[1;34m	threadid 140074494682624 -> hwthread 62 - OK[0m[1;34m
[0m[1;34m	threadid 140074486281856 -> hwthread 63 - OK[0m[1;34m
[0mNumber of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 220351 microseconds.
   (= 220351 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            8158.8     0.188809     0.172574     0.191075
Scale:           7993.8     0.190298     0.176137     0.194287
Add:             7875.7     0.288982     0.268167     0.297741
Triad:           7686.3     0.293159     0.274776     0.299404
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
