-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m21->22  [0m[1;34m22->23  [0m[1;34m23->24  [0m[1;34m24->25  [0m[1;34m25->26  [0m[1;34m26->27  [0m[1;34m27->28  [0m[1;34m28->29  [0m[1;34m29->30  [0m[1;34m30->31  [0m[1;34m31->32  [0m[1;34m32->33  [0m[1;34m33->34  [0m[1;34m34->35  [0m[1;34m35->36  [0m[1;34m36->37  [0m[1;34m37->38  [0m[1;34m38->39  [0m[1;34m39->40  [0m[1;34m40->41  [0m[1;34m41->42  [0m[1;34m42->43  [0m[1;34m43->44  [0m[1;34m44->45  [0m[1;34m45->46  [0m[1;34m46->47  [0m[1;34m47->48  [0m[1;34m48->49  [0m[1;34m49->50  [0m[1;34m50->51  [0m[1;34m51->52  [0m[1;34m52->53  [0m[1;34m53->54  [0m[1;34m54->55  [0m[1;34m55->56  [0m[1;34m56->57  [0m[1;34m57->58  [0m[1;34m58->59  [0m[1;34m59->60  [0m[1;34m60->61  [0m[1;34m61->62  [0m[1;34m62->63  [0m[1;34m63->64  [0m[1;34m64->65  [0m[1;34m65->66  [0m[1;34m66->67  [0m[1;34m67->68  [0m[1;34m68->69  [0m[1;34m69->70  [0m[1;34m70->71  [0m[1;34m71->72  [0m[1;34m72->73  [0m[1;34m73->74  [0m[1;34m74->75  [0m[1;34m75->76  [0m[1;34m76->77  [0m[1;34m77->78  [0m[1;34m78->79  [0m[1;34m79->80  [0m[1;34m80->81  [0m[1;34m81->82  [0m[1;34m82->83  [0m[1;34m83->84  [0m[1;34m84->85  [0m[1;34m85->86  [0m[1;34m86->87  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 139845907347328 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 139845898950656 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 139845890553984 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 139845678655744 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 139845670259072 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 139845661862400 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 139845653465728 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 139845645069056 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 139845636672384 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 139845628275712 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 139845141785728 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 139845133389056 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 139845124992384 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 139845116595712 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 139845108199040 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 139845099802368 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 139845091405696 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 139844604915712 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 139844596519040 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 139844588122368 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 139844579725696 -> hwthread 21 - OK[0m[1;34m
[0m[1;34m	threadid 139844571329024 -> hwthread 22 - OK[0m[1;34m
[0m[1;34m	threadid 139844562932352 -> hwthread 23 - OK[0m[1;34m
[0m[1;34m	threadid 139844554535680 -> hwthread 24 - OK[0m[1;34m
[0m[1;34m	threadid 139844068045696 -> hwthread 25 - OK[0m[1;34m
[0m[1;34m	threadid 139844059649024 -> hwthread 26 - OK[0m[1;34m
[0m[1;34m	threadid 139844051252352 -> hwthread 27 - OK[0m[1;34m
[0m[1;34m	threadid 139844042855680 -> hwthread 28 - OK[0m[1;34m
[0m[1;34m	threadid 139844034459008 -> hwthread 29 - OK[0m[1;34m
[0m[1;34m	threadid 139844026062336 -> hwthread 30 - OK[0m[1;34m
[0m[1;34m	threadid 139844017665664 -> hwthread 31 - OK[0m[1;34m
[0m[1;34m	threadid 139843531175680 -> hwthread 32 - OK[0m[1;34m
[0m[1;34m	threadid 139843522774912 -> hwthread 33 - OK[0m[1;34m
[0m[1;34m	threadid 139843514374144 -> hwthread 34 - OK[0m[1;34m
[0m[1;34m	threadid 139843505973376 -> hwthread 35 - OK[0m[1;34m
[0m[1;34m	threadid 139843497572608 -> hwthread 36 - OK[0m[1;34m
[0m[1;34m	threadid 139843489171840 -> hwthread 37 - OK[0m[1;34m
[0m[1;34m	threadid 139843480771072 -> hwthread 38 - OK[0m[1;34m
[0m[1;34m	threadid 139842994301568 -> hwthread 39 - OK[0m[1;34m
[0m[1;34m	threadid 139842985900800 -> hwthread 40 - OK[0m[1;34m
[0m[1;34m	threadid 139842977500032 -> hwthread 41 - OK[0m[1;34m
[0m[1;34m	threadid 139842969099264 -> hwthread 42 - OK[0m[1;34m
[0m[1;34m	threadid 139842960698496 -> hwthread 43 - OK[0m[1;34m
[0m[1;34m	threadid 139842952297728 -> hwthread 44 - OK[0m[1;34m
[0m[1;34m	threadid 139842943896960 -> hwthread 45 - OK[0m[1;34m
[0m[1;34m	threadid 139842457431552 -> hwthread 46 - OK[0m[1;34m
[0m[1;34m	threadid 139842449030784 -> hwthread 47 - OK[0m[1;34m
[0m[1;34m	threadid 139842440630016 -> hwthread 48 - OK[0m[1;34m
[0m[1;34m	threadid 139842432229248 -> hwthread 49 - OK[0m[1;34m
[0m[1;34m	threadid 139842423828480 -> hwthread 50 - OK[0m[1;34m
[0m[1;34m	threadid 139842415427712 -> hwthread 51 - OK[0m[1;34m
[0m[1;34m	threadid 139842407026944 -> hwthread 52 - OK[0m[1;34m
[0m[1;34m	threadid 139841920561536 -> hwthread 53 - OK[0m[1;34m
[0m[1;34m	threadid 139841912160768 -> hwthread 54 - OK[0m[1;34m
[0m[1;34m	threadid 139841903760000 -> hwthread 55 - OK[0m[1;34m
[0m[1;34m	threadid 139841895359232 -> hwthread 56 - OK[0m[1;34m
[0m[1;34m	threadid 139841886958464 -> hwthread 57 - OK[0m[1;34m
[0m[1;34m	threadid 139841878557696 -> hwthread 58 - OK[0m[1;34m
[0m[1;34m	threadid 139841870156928 -> hwthread 59 - OK[0m[1;34m
[0m[1;34m	threadid 139841383691520 -> hwthread 60 - OK[0m[1;34m
[0m[1;34m	threadid 139841375290752 -> hwthread 61 - OK[0m[1;34m
[0m[1;34m	threadid 139841366889984 -> hwthread 62 - OK[0m[1;34m
[0m[1;34m	threadid 139841358489216 -> hwthread 63 - OK[0m[1;34m
[0m[1;34m	threadid 139841350088448 -> hwthread 64 - OK[0m[1;34m
[0m[1;34m	threadid 139841341683584 -> hwthread 65 - OK[0m[1;34m
[0m[1;34m	threadid 139841333278720 -> hwthread 66 - OK[0m[1;34m
[0m[1;34m	threadid 139840846817408 -> hwthread 67 - OK[0m[1;34m
[0m[1;34m	threadid 139840838412544 -> hwthread 68 - OK[0m[1;34m
[0m[1;34m	threadid 139840830007680 -> hwthread 69 - OK[0m[1;34m
[0m[1;34m	threadid 139840821602816 -> hwthread 70 - OK[0m[1;34m
[0m[1;34m	threadid 139840813197952 -> hwthread 71 - OK[0m[1;34m
[0m[1;34m	threadid 139840804793088 -> hwthread 72 - OK[0m[1;34m
[0m[1;34m	threadid 139840796388224 -> hwthread 73 - OK[0m[1;34m
[0m[1;34m	threadid 139840309947392 -> hwthread 74 - OK[0m[1;34m
[0m[1;34m	threadid 139840301542528 -> hwthread 75 - OK[0m[1;34m
[0m[1;34m	threadid 139840293137664 -> hwthread 76 - OK[0m[1;34m
[0m[1;34m	threadid 139840284732800 -> hwthread 77 - OK[0m[1;34m
[0m[1;34m	threadid 139840276327936 -> hwthread 78 - OK[0m[1;34m
[0m[1;34m	threadid 139840267923072 -> hwthread 79 - OK[0m[1;34m
[0m[1;34m	threadid 139840259518208 -> hwthread 80 - OK[0m[1;34m
[0m[1;34m	threadid 139839773077376 -> hwthread 81 - OK[0m[1;34m
[0m[1;34m	threadid 139839764672512 -> hwthread 82 - OK[0m[1;34m
[0m[1;34m	threadid 139839756267648 -> hwthread 83 - OK[0m[1;34m
[0m[1;34m	threadid 139839747862784 -> hwthread 84 - OK[0m[1;34m
[0m[1;34m	threadid 139839739457920 -> hwthread 85 - OK[0m[1;34m
[0m[1;34m	threadid 139839731053056 -> hwthread 86 - OK[0m[1;34m
[0m[1;34m	threadid 139839722648192 -> hwthread 87 - OK[0m[1;34m
[0mNumber of Threads requested = 88
Number of Threads counted = 88
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 167083 microseconds.
   (= 167083 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            9609.0     0.151440     0.146529     0.160545
Scale:           9510.6     0.153144     0.148046     0.161555
Add:             9537.5     0.233777     0.221441     0.246586
Triad:           9257.1     0.235785     0.228150     0.255119
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
