-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 139713384925056 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 139713376528384 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 139713368131712 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 139713359735040 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 139713351338368 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 139713004431872 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 139712996035200 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 139712987638528 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 139712979241856 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 139712970845184 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 139712962448512 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 139712954051840 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 139712467561856 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 139712459165184 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 139712450768512 -> hwthread 15 - OK[0m[1;34m
[0mNumber of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 51944 microseconds.
   (= 51944 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           25906.1     0.059618     0.054350     0.065674
Scale:          28192.7     0.061972     0.049942     0.069261
Add:            32612.3     0.069994     0.064761     0.083932
Triad:          31150.0     0.072220     0.067801     0.091440
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140209562748800 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140209554352128 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140209475807360 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140209467410688 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140209459014016 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140209450617344 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140209442220672 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 140209433824000 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 140209425427328 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 140208871828480 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 140208863431808 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 140208855035136 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 140208846638464 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 140208838241792 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 140208829845120 -> hwthread 15 - OK[0m[1;34m
[0mNumber of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 313187 microseconds.
   (= 313187 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           30591.4     0.154976     0.046026     0.236230
Scale:          30604.7     0.169956     0.046006     0.249175
Add:            34227.8     0.256418     0.061704     0.354914
Triad:          34068.3     0.241024     0.061993     0.362281
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
