-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 268435456 (elements), Offset = 0 (elements)
Memory per array = 2048.0 MiB (= 2.0 GiB).
Total memory required = 6144.0 MiB (= 6.0 GiB).
Each kernel will be executed 5 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 139980716279680 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 139980634580992 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 139980626184320 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 139980617787648 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 139980609390976 -> hwthread 5 - OK[0m[1;34m
[0mNumber of Threads requested = 6
Number of Threads counted = 6
-------------------------------------------------------------
Your clock granularity/precision appears to be 2 microseconds.
Each test below will take on the order of 129422 microseconds.
   (= 64711 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           40784.8     0.106432     0.105308     0.108858
Scale:          24243.6     0.177358     0.177159     0.177608
Add:            28907.9     0.223499     0.222861     0.224531
Triad:          28220.1     0.228948     0.228293     0.230165
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
