-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m21->22  [0m[1;34m22->23  [0m[1;34m23->24  [0m[1;34m24->25  [0m[1;34m25->26  [0m[1;34m26->27  [0m[1;34m27->28  [0m[1;34m28->29  [0m[1;34m29->30  [0m[1;34m30->31  [0m[1;34m31->32  [0m[1;34m32->33  [0m[1;34m33->34  [0m[1;34m34->35  [0m[1;34m35->36  [0m[1;34m36->37  [0m[1;34m37->38  [0m[1;34m38->39  [0m[1;34m39->40  [0m[1;34m40->41  [0m[1;34m41->42  [0m[1;34m42->43  [0m[1;34m43->44  [0m[1;34m44->45  [0m[1;34m45->46  [0m[1;34m46->47  [0m[1;34m47->48  [0m[1;34m48->49  [0m[1;34m49->50  [0m[1;34m50->51  [0m[1;34m51->52  [0m[1;34m52->53  [0m[1;34m53->54  [0m[1;34m54->55  [0m[1;34m55->56  [0m[1;34m56->57  [0m[1;34m57->58  [0m[1;34m58->59  [0m[1;34m59->60  [0m[1;34m60->61  [0m[1;34m61->62  [0m[1;34m62->63  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 139987730683776 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 139987722287104 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 139987713890432 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 139987705493760 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 139987697097088 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 139987345467904 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 139987337071232 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 139987328674560 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 139987320277888 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 139987311881216 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 139987303484544 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 139987295087872 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 139986808597888 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 139986800201216 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 139986791804544 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 139986783407872 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 139986775011200 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 139986766614528 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 139986758217856 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 139986271727872 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 139986263331200 -> hwthread 21 - OK[0m[1;34m
[0m[1;34m	threadid 139986254934528 -> hwthread 22 - OK[0m[1;34m
[0m[1;34m	threadid 139986246537856 -> hwthread 23 - OK[0m[1;34m
[0m[1;34m	threadid 139986238141184 -> hwthread 24 - OK[0m[1;34m
[0m[1;34m	threadid 139986229744512 -> hwthread 25 - OK[0m[1;34m
[0m[1;34m	threadid 139986221347840 -> hwthread 26 - OK[0m[1;34m
[0m[1;34m	threadid 139985734857856 -> hwthread 27 - OK[0m[1;34m
[0m[1;34m	threadid 139985726461184 -> hwthread 28 - OK[0m[1;34m
[0m[1;34m	threadid 139985718064512 -> hwthread 29 - OK[0m[1;34m
[0m[1;34m	threadid 139985709667840 -> hwthread 30 - OK[0m[1;34m
[0m[1;34m	threadid 139985701271168 -> hwthread 31 - OK[0m[1;34m
[0m[1;34m	threadid 139985692874496 -> hwthread 32 - OK[0m[1;34m
[0m[1;34m	threadid 139985684473728 -> hwthread 33 - OK[0m[1;34m
[0m[1;34m	threadid 139985197983744 -> hwthread 34 - OK[0m[1;34m
[0m[1;34m	threadid 139985189582976 -> hwthread 35 - OK[0m[1;34m
[0m[1;34m	threadid 139985181182208 -> hwthread 36 - OK[0m[1;34m
[0m[1;34m	threadid 139985172781440 -> hwthread 37 - OK[0m[1;34m
[0m[1;34m	threadid 139985164380672 -> hwthread 38 - OK[0m[1;34m
[0m[1;34m	threadid 139985155979904 -> hwthread 39 - OK[0m[1;34m
[0m[1;34m	threadid 139985147579136 -> hwthread 40 - OK[0m[1;34m
[0m[1;34m	threadid 139984661113728 -> hwthread 41 - OK[0m[1;34m
[0m[1;34m	threadid 139984652712960 -> hwthread 42 - OK[0m[1;34m
[0m[1;34m	threadid 139984644312192 -> hwthread 43 - OK[0m[1;34m
[0m[1;34m	threadid 139984635911424 -> hwthread 44 - OK[0m[1;34m
[0m[1;34m	threadid 139984627510656 -> hwthread 45 - OK[0m[1;34m
[0m[1;34m	threadid 139984619109888 -> hwthread 46 - OK[0m[1;34m
[0m[1;34m	threadid 139984610709120 -> hwthread 47 - OK[0m[1;34m
[0m[1;34m	threadid 139984124243712 -> hwthread 48 - OK[0m[1;34m
[0m[1;34m	threadid 139984115842944 -> hwthread 49 - OK[0m[1;34m
[0m[1;34m	threadid 139984107442176 -> hwthread 50 - OK[0m[1;34m
[0m[1;34m	threadid 139984099041408 -> hwthread 51 - OK[0m[1;34m
[0m[1;34m	threadid 139984090640640 -> hwthread 52 - OK[0m[1;34m
[0m[1;34m	threadid 139984082239872 -> hwthread 53 - OK[0m[1;34m
[0m[1;34m	threadid 139984073839104 -> hwthread 54 - OK[0m[1;34m
[0m[1;34m	threadid 139983587373696 -> hwthread 55 - OK[0m[1;34m
[0m[1;34m	threadid 139983578972928 -> hwthread 56 - OK[0m[1;34m
[0m[1;34m	threadid 139983570572160 -> hwthread 57 - OK[0m[1;34m
[0m[1;34m	threadid 139983562171392 -> hwthread 58 - OK[0m[1;34m
[0m[1;34m	threadid 139983553770624 -> hwthread 59 - OK[0m[1;34m
[0m[1;34m	threadid 139983545369856 -> hwthread 60 - OK[0m[1;34m
[0m[1;34m	threadid 139983536969088 -> hwthread 61 - OK[0m[1;34m
[0m[1;34m	threadid 139983050503680 -> hwthread 62 - OK[0m[1;34m
[0m[1;34m	threadid 139983042102912 -> hwthread 63 - OK[0m[1;34m
[0mNumber of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 28737 microseconds.
   (= 28737 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           43865.6     0.110350     0.032098     0.213534
Scale:          44178.0     0.116385     0.031871     0.210957
Add:            49475.4     0.158402     0.042688     0.302076
Triad:          49453.3     0.153861     0.042707     0.308389
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m21->22  [0m[1;34m22->23  [0m[1;34m23->24  [0m[1;34m24->25  [0m[1;34m25->26  [0m[1;34m26->27  [0m[1;34m27->28  [0m[1;34m28->29  [0m[1;34m29->30  [0m[1;34m30->31  [0m[1;34m31->32  [0m[1;34m32->33  [0m[1;34m33->34  [0m[1;34m34->35  [0m[1;34m35->36  [0m[1;34m36->37  [0m[1;34m37->38  [0m[1;34m38->39  [0m[1;34m39->40  [0m[1;34m40->41  [0m[1;34m41->42  [0m[1;34m42->43  [0m[1;34m43->44  [0m[1;34m44->45  [0m[1;34m45->46  [0m[1;34m46->47  [0m[1;34m47->48  [0m[1;34m48->49  [0m[1;34m49->50  [0m[1;34m50->51  [0m[1;34m51->52  [0m[1;34m52->53  [0m[1;34m53->54  [0m[1;34m54->55  [0m[1;34m55->56  [0m[1;34m56->57  [0m[1;34m57->58  [0m[1;34m58->59  [0m[1;34m59->60  [0m[1;34m60->61  [0m[1;34m61->62  [0m[1;34m62->63  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 139776189753216 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 139776181356544 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 139776172959872 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 139776164563200 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 139775952546176 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 139775944149504 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 139775935752832 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 139775927356160 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 139775918959488 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 139775910562816 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 139775902166144 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 139775348567296 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 139775340170624 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 139775331773952 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 139775323377280 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 139775314980608 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 139775306583936 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 139775298187264 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 139774811697280 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 139774803300608 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 139774794903936 -> hwthread 21 - OK[0m[1;34m
[0m[1;34m	threadid 139774786507264 -> hwthread 22 - OK[0m[1;34m
[0m[1;34m	threadid 139774778110592 -> hwthread 23 - OK[0m[1;34m
[0m[1;34m	threadid 139774769713920 -> hwthread 24 - OK[0m[1;34m
[0m[1;34m	threadid 139774761317248 -> hwthread 25 - OK[0m[1;34m
[0m[1;34m	threadid 139774274827264 -> hwthread 26 - OK[0m[1;34m
[0m[1;34m	threadid 139774266430592 -> hwthread 27 - OK[0m[1;34m
[0m[1;34m	threadid 139774258033920 -> hwthread 28 - OK[0m[1;34m
[0m[1;34m	threadid 139774249637248 -> hwthread 29 - OK[0m[1;34m
[0m[1;34m	threadid 139774241240576 -> hwthread 30 - OK[0m[1;34m
[0m[1;34m	threadid 139774232843904 -> hwthread 31 - OK[0m[1;34m
[0m[1;34m	threadid 139774224447232 -> hwthread 32 - OK[0m[1;34m
[0m[1;34m	threadid 139773737953152 -> hwthread 33 - OK[0m[1;34m
[0m[1;34m	threadid 139773729552384 -> hwthread 34 - OK[0m[1;34m
[0m[1;34m	threadid 139773721151616 -> hwthread 35 - OK[0m[1;34m
[0m[1;34m	threadid 139773712750848 -> hwthread 36 - OK[0m[1;34m
[0m[1;34m	threadid 139773704350080 -> hwthread 37 - OK[0m[1;34m
[0m[1;34m	threadid 139773695949312 -> hwthread 38 - OK[0m[1;34m
[0m[1;34m	threadid 139773687548544 -> hwthread 39 - OK[0m[1;34m
[0m[1;34m	threadid 139773201083136 -> hwthread 40 - OK[0m[1;34m
[0m[1;34m	threadid 139773192682368 -> hwthread 41 - OK[0m[1;34m
[0m[1;34m	threadid 139773184281600 -> hwthread 42 - OK[0m[1;34m
[0m[1;34m	threadid 139773175880832 -> hwthread 43 - OK[0m[1;34m
[0m[1;34m	threadid 139773167480064 -> hwthread 44 - OK[0m[1;34m
[0m[1;34m	threadid 139773159079296 -> hwthread 45 - OK[0m[1;34m
[0m[1;34m	threadid 139773150678528 -> hwthread 46 - OK[0m[1;34m
[0m[1;34m	threadid 139772664213120 -> hwthread 47 - OK[0m[1;34m
[0m[1;34m	threadid 139772655812352 -> hwthread 48 - OK[0m[1;34m
[0m[1;34m	threadid 139772647411584 -> hwthread 49 - OK[0m[1;34m
[0m[1;34m	threadid 139772639010816 -> hwthread 50 - OK[0m[1;34m
[0m[1;34m	threadid 139772630610048 -> hwthread 51 - OK[0m[1;34m
[0m[1;34m	threadid 139772622209280 -> hwthread 52 - OK[0m[1;34m
[0m[1;34m	threadid 139772613808512 -> hwthread 53 - OK[0m[1;34m
[0m[1;34m	threadid 139772127343104 -> hwthread 54 - OK[0m[1;34m
[0m[1;34m	threadid 139772118942336 -> hwthread 55 - OK[0m[1;34m
[0m[1;34m	threadid 139772110541568 -> hwthread 56 - OK[0m[1;34m
[0m[1;34m	threadid 139772102140800 -> hwthread 57 - OK[0m[1;34m
[0m[1;34m	threadid 139772093740032 -> hwthread 58 - OK[0m[1;34m
[0m[1;34m	threadid 139772085339264 -> hwthread 59 - OK[0m[1;34m
[0m[1;34m	threadid 139772076938496 -> hwthread 60 - OK[0m[1;34m
[0m[1;34m	threadid 139771590473088 -> hwthread 61 - OK[0m[1;34m
[0m[1;34m	threadid 139771582072320 -> hwthread 62 - OK[0m[1;34m
[0m[1;34m	threadid 139771573671552 -> hwthread 63 - OK[0m[1;34m
[0mNumber of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 219974 microseconds.
   (= 219974 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           45551.6     0.100875     0.030910     0.190974
Scale:          45089.4     0.098002     0.031227     0.193407
Add:            50452.9     0.146707     0.041861     0.296517
Triad:          50439.4     0.147624     0.041872     0.298030
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
