-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140362460878720 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140362452482048 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140362444085376 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140362435688704 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140362427292032 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140362081364480 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140362072967808 -> hwthread 7 - OK[0m[1;34m
[0mNumber of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 60801 microseconds.
   (= 60801 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           28584.7     0.064471     0.049257     0.094146
Scale:          28626.0     0.064721     0.049186     0.094528
Add:            31510.1     0.074256     0.067026     0.100175
Triad:          32037.4     0.082442     0.065923     0.089060
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 88000000 (elements), Offset = 0 (elements)
Memory per array = 671.4 MiB (= 0.7 GiB).
Total memory required = 2014.2 MiB (= 2.0 GiB).
Each kernel will be executed 20 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140144751376256 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140144742979584 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140144734582912 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140144726186240 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140144514427264 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140144506030592 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140144497633920 -> hwthread 7 - OK[0m[1;34m
[0mNumber of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 43164 microseconds.
   (= 43164 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           32151.3     0.115314     0.043793     0.212962
Scale:          32233.6     0.119220     0.043681     0.222645
Add:            35526.8     0.175020     0.059448     0.310860
Triad:          35417.8     0.181392     0.059631     0.317085
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
