-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 268435456 (elements), Offset = 0 (elements)
Memory per array = 2048.0 MiB (= 2.0 GiB).
Total memory required = 6144.0 MiB (= 6.0 GiB).
Each kernel will be executed 100 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140425190119296 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140425181722624 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140425173325952 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140424962369792 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140424953973120 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140424945576448 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140424937179776 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 140424928783104 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 140424920386432 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 140424911989760 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 140424425499776 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 140424417103104 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 140424408706432 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 140424400309760 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 140424391913088 -> hwthread 15 - OK[0m[1;34m
[0mNumber of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 565427 microseconds.
   (= 565427 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            7375.7     0.653713     0.582313     0.825280
Scale:           7848.2     0.630059     0.547257     0.899420
Add:             8428.1     0.948771     0.764403     1.406959
Triad:           8028.1     1.008856     0.802484     1.720408
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
