-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 268435456 (elements), Offset = 0 (elements)
Memory per array = 2048.0 MiB (= 2.0 GiB).
Total memory required = 6144.0 MiB (= 6.0 GiB).
Each kernel will be executed 100 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 139817168365440 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 139817090279424 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 139817081882752 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 139817073486080 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 139817065089408 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 139817056692736 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 139817048296064 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 139817039899392 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 139816553409408 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 139816545012736 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 139816536616064 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 139816528219392 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 139816519822720 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 139816511426048 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 139816503029376 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 139816016539392 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 139816008142720 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 139815999746048 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 139815991349376 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 139815982952704 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 139815974556032 -> hwthread 21 - OK[0m[1;34m
[0mNumber of Threads requested = 22
Number of Threads counted = 22
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 589583 microseconds.
   (= 589583 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            6797.8     0.646876     0.631814     0.914623
Scale:           7490.8     0.593231     0.573369     0.944462
Add:             8026.2     0.848015     0.802674     1.477028
Triad:           7558.2     0.905665     0.852377     1.837138
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
