-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 268435456 (elements), Offset = 0 (elements)
Memory per array = 2048.0 MiB (= 2.0 GiB).
Total memory required = 6144.0 MiB (= 6.0 GiB).
Each kernel will be executed 100 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m21->22  [0m[1;34m22->23  [0m[1;34m23->24  [0m[1;34m24->25  [0m[1;34m25->26  [0m[1;34m26->27  [0m[1;34m27->28  [0m[1;34m28->29  [0m[1;34m29->30  [0m[1;34m30->31  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140247543625600 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140247535228928 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140247459424384 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140247451027712 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140247442631040 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140247434234368 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140247425837696 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 140247417441024 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 140247409044352 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 140246855445504 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 140246847048832 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 140246838652160 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 140246830255488 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 140246821858816 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 140246813462144 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 140246805065472 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 140246318575488 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 140246310178816 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 140246301782144 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 140246293385472 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 140246284988800 -> hwthread 21 - OK[0m[1;34m
[0m[1;34m	threadid 140246276592128 -> hwthread 22 - OK[0m[1;34m
[0m[1;34m	threadid 140246268195456 -> hwthread 23 - OK[0m[1;34m
[0m[1;34m	threadid 140245781705472 -> hwthread 24 - OK[0m[1;34m
[0m[1;34m	threadid 140245773308800 -> hwthread 25 - OK[0m[1;34m
[0m[1;34m	threadid 140245764912128 -> hwthread 26 - OK[0m[1;34m
[0m[1;34m	threadid 140245756515456 -> hwthread 27 - OK[0m[1;34m
[0m[1;34m	threadid 140245748118784 -> hwthread 28 - OK[0m[1;34m
[0m[1;34m	threadid 140245739722112 -> hwthread 29 - OK[0m[1;34m
[0m[1;34m	threadid 140245731325440 -> hwthread 30 - OK[0m[1;34m
[0m[1;34m	threadid 140245244835456 -> hwthread 31 - OK[0m[1;34m
[0mNumber of Threads requested = 32
Number of Threads counted = 32
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 568006 microseconds.
   (= 568006 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            8629.1     0.505793     0.497733     0.521929
Scale:           9159.5     0.480389     0.468908     0.502417
Add:             9413.2     0.703188     0.684407     0.753231
Triad:           8784.9     0.759467     0.733357     0.836426
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
