-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 268435456 (elements), Offset = 0 (elements)
Memory per array = 2048.0 MiB (= 2.0 GiB).
Total memory required = 6144.0 MiB (= 6.0 GiB).
Each kernel will be executed 100 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m21->22  [0m[1;34m22->23  [0m[1;34m23->24  [0m[1;34m24->25  [0m[1;34m25->26  [0m[1;34m26->27  [0m[1;34m27->28  [0m[1;34m28->29  [0m[1;34m29->30  [0m[1;34m30->31  [0m[1;34m31->32  [0m[1;34m32->33  [0m[1;34m33->34  [0m[1;34m34->35  [0m[1;34m35->36  [0m[1;34m36->37  [0m[1;34m37->38  [0m[1;34m38->39  [0m[1;34m39->40  [0m[1;34m40->41  [0m[1;34m41->42  [0m[1;34m42->43  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 139681952438144 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 139681944041472 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 139681865918592 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 139681857521920 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 139681849125248 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 139681840728576 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 139681832331904 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 139681823935232 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 139681815538560 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 139681261939712 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 139681253543040 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 139681245146368 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 139681236749696 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 139681228353024 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 139681219956352 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 139681211559680 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 139680725069696 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 139680716673024 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 139680708276352 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 139680699879680 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 139680691483008 -> hwthread 21 - OK[0m[1;34m
[0m[1;34m	threadid 139680683086336 -> hwthread 22 - OK[0m[1;34m
[0m[1;34m	threadid 139680674689664 -> hwthread 23 - OK[0m[1;34m
[0m[1;34m	threadid 139680188199680 -> hwthread 24 - OK[0m[1;34m
[0m[1;34m	threadid 139680179803008 -> hwthread 25 - OK[0m[1;34m
[0m[1;34m	threadid 139680171406336 -> hwthread 26 - OK[0m[1;34m
[0m[1;34m	threadid 139680163009664 -> hwthread 27 - OK[0m[1;34m
[0m[1;34m	threadid 139680154612992 -> hwthread 28 - OK[0m[1;34m
[0m[1;34m	threadid 139680146216320 -> hwthread 29 - OK[0m[1;34m
[0m[1;34m	threadid 139680137819648 -> hwthread 30 - OK[0m[1;34m
[0m[1;34m	threadid 139679651329664 -> hwthread 31 - OK[0m[1;34m
[0m[1;34m	threadid 139679642932992 -> hwthread 32 - OK[0m[1;34m
[0m[1;34m	threadid 139679634532224 -> hwthread 33 - OK[0m[1;34m
[0m[1;34m	threadid 139679626131456 -> hwthread 34 - OK[0m[1;34m
[0m[1;34m	threadid 139679617730688 -> hwthread 35 - OK[0m[1;34m
[0m[1;34m	threadid 139679609329920 -> hwthread 36 - OK[0m[1;34m
[0m[1;34m	threadid 139679600929152 -> hwthread 37 - OK[0m[1;34m
[0m[1;34m	threadid 139679114455552 -> hwthread 38 - OK[0m[1;34m
[0m[1;34m	threadid 139679106054784 -> hwthread 39 - OK[0m[1;34m
[0m[1;34m	threadid 139679097654016 -> hwthread 40 - OK[0m[1;34m
[0m[1;34m	threadid 139679089253248 -> hwthread 41 - OK[0m[1;34m
[0m[1;34m	threadid 139679080852480 -> hwthread 42 - OK[0m[1;34m
[0m[1;34m	threadid 139679072451712 -> hwthread 43 - OK[0m[1;34m
[0mNumber of Threads requested = 44
Number of Threads counted = 44
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 436126 microseconds.
   (= 436126 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           11399.6     0.380879     0.376764     0.393737
Scale:          12270.1     0.352785     0.350034     0.367547
Add:            12559.7     0.517168     0.512947     0.533462
Triad:          11701.8     0.555029     0.550554     0.569035
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
