-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 268435456 (elements), Offset = 0 (elements)
Memory per array = 2048.0 MiB (= 2.0 GiB).
Total memory required = 6144.0 MiB (= 6.0 GiB).
Each kernel will be executed 100 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m21->22  [0m[1;34m22->23  [0m[1;34m23->24  [0m[1;34m24->25  [0m[1;34m25->26  [0m[1;34m26->27  [0m[1;34m27->28  [0m[1;34m28->29  [0m[1;34m29->30  [0m[1;34m30->31  [0m[1;34m31->32  [0m[1;34m32->33  [0m[1;34m33->34  [0m[1;34m34->35  [0m[1;34m35->36  [0m[1;34m36->37  [0m[1;34m37->38  [0m[1;34m38->39  [0m[1;34m39->40  [0m[1;34m40->41  [0m[1;34m41->42  [0m[1;34m42->43  [0m[1;34m43->44  [0m[1;34m44->45  [0m[1;34m45->46  [0m[1;34m46->47  [0m[1;34m47->48  [0m[1;34m48->49  [0m[1;34m49->50  [0m[1;34m50->51  [0m[1;34m51->52  [0m[1;34m52->53  [0m[1;34m53->54  [0m[1;34m54->55  [0m[1;34m55->56  [0m[1;34m56->57  [0m[1;34m57->58  [0m[1;34m58->59  [0m[1;34m59->60  [0m[1;34m60->61  [0m[1;34m61->62  [0m[1;34m62->63  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140603312707456 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140603304310784 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140603295914112 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140603287517440 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140603279120768 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140602935077376 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140602926680704 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 140602918284032 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 140602909887360 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 140602901490688 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 140602893094016 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 140602884697344 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 140602398207360 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 140602389810688 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 140602381414016 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 140602373017344 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 140602364620672 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 140602356224000 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 140602347827328 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 140601861337344 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 140601852940672 -> hwthread 21 - OK[0m[1;34m
[0m[1;34m	threadid 140601844544000 -> hwthread 22 - OK[0m[1;34m
[0m[1;34m	threadid 140601836147328 -> hwthread 23 - OK[0m[1;34m
[0m[1;34m	threadid 140601827750656 -> hwthread 24 - OK[0m[1;34m
[0m[1;34m	threadid 140601819353984 -> hwthread 25 - OK[0m[1;34m
[0m[1;34m	threadid 140601810957312 -> hwthread 26 - OK[0m[1;34m
[0m[1;34m	threadid 140601324467328 -> hwthread 27 - OK[0m[1;34m
[0m[1;34m	threadid 140601316070656 -> hwthread 28 - OK[0m[1;34m
[0m[1;34m	threadid 140601307673984 -> hwthread 29 - OK[0m[1;34m
[0m[1;34m	threadid 140601299277312 -> hwthread 30 - OK[0m[1;34m
[0m[1;34m	threadid 140601290880640 -> hwthread 31 - OK[0m[1;34m
[0m[1;34m	threadid 140601282483968 -> hwthread 32 - OK[0m[1;34m
[0m[1;34m	threadid 140601274083200 -> hwthread 33 - OK[0m[1;34m
[0m[1;34m	threadid 140600787593216 -> hwthread 34 - OK[0m[1;34m
[0m[1;34m	threadid 140600779192448 -> hwthread 35 - OK[0m[1;34m
[0m[1;34m	threadid 140600770791680 -> hwthread 36 - OK[0m[1;34m
[0m[1;34m	threadid 140600762390912 -> hwthread 37 - OK[0m[1;34m
[0m[1;34m	threadid 140600753990144 -> hwthread 38 - OK[0m[1;34m
[0m[1;34m	threadid 140600745589376 -> hwthread 39 - OK[0m[1;34m
[0m[1;34m	threadid 140600737188608 -> hwthread 40 - OK[0m[1;34m
[0m[1;34m	threadid 140600250723200 -> hwthread 41 - OK[0m[1;34m
[0m[1;34m	threadid 140600242322432 -> hwthread 42 - OK[0m[1;34m
[0m[1;34m	threadid 140600233921664 -> hwthread 43 - OK[0m[1;34m
[0m[1;34m	threadid 140600225520896 -> hwthread 44 - OK[0m[1;34m
[0m[1;34m	threadid 140600217120128 -> hwthread 45 - OK[0m[1;34m
[0m[1;34m	threadid 140600208719360 -> hwthread 46 - OK[0m[1;34m
[0m[1;34m	threadid 140600200318592 -> hwthread 47 - OK[0m[1;34m
[0m[1;34m	threadid 140599713853184 -> hwthread 48 - OK[0m[1;34m
[0m[1;34m	threadid 140599705452416 -> hwthread 49 - OK[0m[1;34m
[0m[1;34m	threadid 140599697051648 -> hwthread 50 - OK[0m[1;34m
[0m[1;34m	threadid 140599688650880 -> hwthread 51 - OK[0m[1;34m
[0m[1;34m	threadid 140599680250112 -> hwthread 52 - OK[0m[1;34m
[0m[1;34m	threadid 140599671849344 -> hwthread 53 - OK[0m[1;34m
[0m[1;34m	threadid 140599663448576 -> hwthread 54 - OK[0m[1;34m
[0m[1;34m	threadid 140599176983168 -> hwthread 55 - OK[0m[1;34m
[0m[1;34m	threadid 140599168582400 -> hwthread 56 - OK[0m[1;34m
[0m[1;34m	threadid 140599160181632 -> hwthread 57 - OK[0m[1;34m
[0m[1;34m	threadid 140599151780864 -> hwthread 58 - OK[0m[1;34m
[0m[1;34m	threadid 140599143380096 -> hwthread 59 - OK[0m[1;34m
[0m[1;34m	threadid 140599134979328 -> hwthread 60 - OK[0m[1;34m
[0m[1;34m	threadid 140599126578560 -> hwthread 61 - OK[0m[1;34m
[0m[1;34m	threadid 140598640113152 -> hwthread 62 - OK[0m[1;34m
[0m[1;34m	threadid 140598631712384 -> hwthread 63 - OK[0m[1;34m
[0mNumber of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 602998 microseconds.
   (= 602998 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            7692.0     0.563010     0.558366     0.586532
Scale:           8481.3     0.509975     0.506402     0.527727
Add:             8584.3     0.754883     0.750490     0.776727
Triad:           8011.9     0.809379     0.804108     0.830834
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
