-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 268435456 (elements), Offset = 0 (elements)
Memory per array = 2048.0 MiB (= 2.0 GiB).
Total memory required = 6144.0 MiB (= 6.0 GiB).
Each kernel will be executed 100 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140464886806400 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140464878409728 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140464870013056 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140464861616384 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140464853219712 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140464844823040 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140464836426368 -> hwthread 7 - OK[0m[1;34m
[0mNumber of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 522113 microseconds.
   (= 522113 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            8421.5     0.524637     0.509998     0.708470
Scale:           8685.6     0.514332     0.494495     0.784572
Add:             9382.7     0.724164     0.686633     1.204368
Triad:           9141.9     0.769787     0.704718     1.426777
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
