-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 268435456 (elements), Offset = 0 (elements)
Memory per array = 2048.0 MiB (= 2.0 GiB).
Total memory required = 6144.0 MiB (= 6.0 GiB).
Each kernel will be executed 100 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m21->22  [0m[1;34m22->23  [0m[1;34m23->24  [0m[1;34m24->25  [0m[1;34m25->26  [0m[1;34m26->27  [0m[1;34m27->28  [0m[1;34m28->29  [0m[1;34m29->30  [0m[1;34m30->31  [0m[1;34m31->32  [0m[1;34m32->33  [0m[1;34m33->34  [0m[1;34m34->35  [0m[1;34m35->36  [0m[1;34m36->37  [0m[1;34m37->38  [0m[1;34m38->39  [0m[1;34m39->40  [0m[1;34m40->41  [0m[1;34m41->42  [0m[1;34m42->43  [0m[1;34m43->44  [0m[1;34m44->45  [0m[1;34m45->46  [0m[1;34m46->47  [0m[1;34m47->48  [0m[1;34m48->49  [0m[1;34m49->50  [0m[1;34m50->51  [0m[1;34m51->52  [0m[1;34m52->53  [0m[1;34m53->54  [0m[1;34m54->55  [0m[1;34m55->56  [0m[1;34m56->57  [0m[1;34m57->58  [0m[1;34m58->59  [0m[1;34m59->60  [0m[1;34m60->61  [0m[1;34m61->62  [0m[1;34m62->63  [0m[1;34m63->64  [0m[1;34m64->65  [0m[1;34m65->66  [0m[1;34m66->67  [0m[1;34m67->68  [0m[1;34m68->69  [0m[1;34m69->70  [0m[1;34m70->71  [0m[1;34m71->72  [0m[1;34m72->73  [0m[1;34m73->74  [0m[1;34m74->75  [0m[1;34m75->76  [0m[1;34m76->77  [0m[1;34m77->78  [0m[1;34m78->79  [0m[1;34m79->80  [0m[1;34m80->81  [0m[1;34m81->82  [0m[1;34m82->83  [0m[1;34m83->84  [0m[1;34m84->85  [0m[1;34m85->86  [0m[1;34m86->87  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 139922450196352 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 139922441799680 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 139922433403008 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 139922425006336 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 139922416609664 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 139922408212992 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 139922399816320 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 139921914325760 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 139921905929088 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 139921897532416 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 139921889135744 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 139921880739072 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 139921872342400 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 139921863945728 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 139921377455744 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 139921369059072 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 139921360662400 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 139921352265728 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 139921343869056 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 139921335472384 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 139921327075712 -> hwthread 21 - OK[0m[1;34m
[0m[1;34m	threadid 139920840585728 -> hwthread 22 - OK[0m[1;34m
[0m[1;34m	threadid 139920832189056 -> hwthread 23 - OK[0m[1;34m
[0m[1;34m	threadid 139920823792384 -> hwthread 24 - OK[0m[1;34m
[0m[1;34m	threadid 139920815395712 -> hwthread 25 - OK[0m[1;34m
[0m[1;34m	threadid 139920806999040 -> hwthread 26 - OK[0m[1;34m
[0m[1;34m	threadid 139920798602368 -> hwthread 27 - OK[0m[1;34m
[0m[1;34m	threadid 139920790205696 -> hwthread 28 - OK[0m[1;34m
[0m[1;34m	threadid 139920303715712 -> hwthread 29 - OK[0m[1;34m
[0m[1;34m	threadid 139920295319040 -> hwthread 30 - OK[0m[1;34m
[0m[1;34m	threadid 139920286922368 -> hwthread 31 - OK[0m[1;34m
[0m[1;34m	threadid 139920278525696 -> hwthread 32 - OK[0m[1;34m
[0m[1;34m	threadid 139920270124928 -> hwthread 33 - OK[0m[1;34m
[0m[1;34m	threadid 139920261724160 -> hwthread 34 - OK[0m[1;34m
[0m[1;34m	threadid 139920253323392 -> hwthread 35 - OK[0m[1;34m
[0m[1;34m	threadid 139919766841600 -> hwthread 36 - OK[0m[1;34m
[0m[1;34m	threadid 139919758440832 -> hwthread 37 - OK[0m[1;34m
[0m[1;34m	threadid 139919750040064 -> hwthread 38 - OK[0m[1;34m
[0m[1;34m	threadid 139919741639296 -> hwthread 39 - OK[0m[1;34m
[0m[1;34m	threadid 139919733238528 -> hwthread 40 - OK[0m[1;34m
[0m[1;34m	threadid 139919724837760 -> hwthread 41 - OK[0m[1;34m
[0m[1;34m	threadid 139919716436992 -> hwthread 42 - OK[0m[1;34m
[0m[1;34m	threadid 139919229971584 -> hwthread 43 - OK[0m[1;34m
[0m[1;34m	threadid 139919221570816 -> hwthread 44 - OK[0m[1;34m
[0m[1;34m	threadid 139919213170048 -> hwthread 45 - OK[0m[1;34m
[0m[1;34m	threadid 139919204769280 -> hwthread 46 - OK[0m[1;34m
[0m[1;34m	threadid 139919196368512 -> hwthread 47 - OK[0m[1;34m
[0m[1;34m	threadid 139919187967744 -> hwthread 48 - OK[0m[1;34m
[0m[1;34m	threadid 139919179566976 -> hwthread 49 - OK[0m[1;34m
[0m[1;34m	threadid 139918693101568 -> hwthread 50 - OK[0m[1;34m
[0m[1;34m	threadid 139918684700800 -> hwthread 51 - OK[0m[1;34m
[0m[1;34m	threadid 139918676300032 -> hwthread 52 - OK[0m[1;34m
[0m[1;34m	threadid 139918667899264 -> hwthread 53 - OK[0m[1;34m
[0m[1;34m	threadid 139918659498496 -> hwthread 54 - OK[0m[1;34m
[0m[1;34m	threadid 139918651097728 -> hwthread 55 - OK[0m[1;34m
[0m[1;34m	threadid 139918642696960 -> hwthread 56 - OK[0m[1;34m
[0m[1;34m	threadid 139918156231552 -> hwthread 57 - OK[0m[1;34m
[0m[1;34m	threadid 139918147830784 -> hwthread 58 - OK[0m[1;34m
[0m[1;34m	threadid 139918139430016 -> hwthread 59 - OK[0m[1;34m
[0m[1;34m	threadid 139918131029248 -> hwthread 60 - OK[0m[1;34m
[0m[1;34m	threadid 139918122628480 -> hwthread 61 - OK[0m[1;34m
[0m[1;34m	threadid 139918114227712 -> hwthread 62 - OK[0m[1;34m
[0m[1;34m	threadid 139918105826944 -> hwthread 63 - OK[0m[1;34m
[0m[1;34m	threadid 139917619361536 -> hwthread 64 - OK[0m[1;34m
[0m[1;34m	threadid 139917610956672 -> hwthread 65 - OK[0m[1;34m
[0m[1;34m	threadid 139917602551808 -> hwthread 66 - OK[0m[1;34m
[0m[1;34m	threadid 139917594146944 -> hwthread 67 - OK[0m[1;34m
[0m[1;34m	threadid 139917585742080 -> hwthread 68 - OK[0m[1;34m
[0m[1;34m	threadid 139917577337216 -> hwthread 69 - OK[0m[1;34m
[0m[1;34m	threadid 139917568932352 -> hwthread 70 - OK[0m[1;34m
[0m[1;34m	threadid 139917082487424 -> hwthread 71 - OK[0m[1;34m
[0m[1;34m	threadid 139917074082560 -> hwthread 72 - OK[0m[1;34m
[0m[1;34m	threadid 139917065677696 -> hwthread 73 - OK[0m[1;34m
[0m[1;34m	threadid 139917057272832 -> hwthread 74 - OK[0m[1;34m
[0m[1;34m	threadid 139917048867968 -> hwthread 75 - OK[0m[1;34m
[0m[1;34m	threadid 139917040463104 -> hwthread 76 - OK[0m[1;34m
[0m[1;34m	threadid 139917032058240 -> hwthread 77 - OK[0m[1;34m
[0m[1;34m	threadid 139916545617408 -> hwthread 78 - OK[0m[1;34m
[0m[1;34m	threadid 139916537212544 -> hwthread 79 - OK[0m[1;34m
[0m[1;34m	threadid 139916528807680 -> hwthread 80 - OK[0m[1;34m
[0m[1;34m	threadid 139916520402816 -> hwthread 81 - OK[0m[1;34m
[0m[1;34m	threadid 139916511997952 -> hwthread 82 - OK[0m[1;34m
[0m[1;34m	threadid 139916503593088 -> hwthread 83 - OK[0m[1;34m
[0m[1;34m	threadid 139916495188224 -> hwthread 84 - OK[0m[1;34m
[0m[1;34m	threadid 139916008747392 -> hwthread 85 - OK[0m[1;34m
[0m[1;34m	threadid 139916000342528 -> hwthread 86 - OK[0m[1;34m
[0m[1;34m	threadid 139915991937664 -> hwthread 87 - OK[0m[1;34m
[0mNumber of Threads requested = 88
Number of Threads counted = 88
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 477970 microseconds.
   (= 477970 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            9658.2     0.448593     0.444695     0.470842
Scale:          10852.0     0.398892     0.395775     0.411176
Add:            10937.8     0.593621     0.589007     0.610451
Triad:          10180.0     0.637349     0.632851     0.650763
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
