#############################
interval:1
mean:6.260394814814815
min:6.20461111111111
max:6.316333333333334
std:0.055861272007430324
data point per second:21.973000000000003
#############################
#############################
interval:0.5
mean:7.28989334679349
min:6.7550930232558155
max:7.764716049382717
std:0.5074767482184651
data point per second:21.972999999999978
#############################
#############################
interval:0.25
mean:10.527111360454338
min:9.714470588235292
max:11.179073684210525
std:0.7454050778170105
data point per second:21.972999999999967
#############################
#############################
interval:0.125
mean:15.807482421896772
min:14.10053937007874
max:17.37360880195599
std:1.6410721732319502
data point per second:21.972999999999963
#############################
#############################
interval:0.0625
mean:21.53605385972168
min:19.952712062256825
max:22.855927777777772
std:1.4694307963705076
data point per second:21.97299999999996
#############################
#############################
interval:0.03125
mean:24.242152268557746
min:23.620950121654502
max:24.69772914622177
std:0.5571687933606224
data point per second:21.97300000000032
#############################
