WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.4086e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.41357e-14]
Call [0] Number of Iterations [1] Scaled Residual [4.35701e-16]
Call [1] Number of Iterations [1] Scaled Residual [4.35701e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 5.85415e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 4.39061e-09
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [4.39675e-08]
Call [1] Scaled Residual [4.39675e-08]
