perfevent.hwcounters.CPU_CLK_THREAD_UNHALTED_THREAD_P.dutycycle
perfevent.hwcounters.CPU_CLK_THREAD_UNHALTED_THREAD_P.value
perfevent.hwcounters.MEM_INST_RETIRED_ALL_LOADS.dutycycle
perfevent.hwcounters.MEM_INST_RETIRED_ALL_LOADS.value
perfevent.hwcounters.MEM_INST_RETIRED_ALL_STORES.dutycycle
perfevent.hwcounters.MEM_INST_RETIRED_ALL_STORES.value
perfevent.hwcounters.L1D_REPLACEMENT.dutycycle
perfevent.hwcounters.L1D_REPLACEMENT.value
perfevent.hwcounters.CYCLE_ACTIVITY_STALLS_L1D_MISS.dutycycle
perfevent.hwcounters.CYCLE_ACTIVITY_STALLS_L1D_MISS.value
perfevent.hwcounters.CYCLE_ACTIVITY_STALLS_L2_MISS.dutycycle
perfevent.hwcounters.CYCLE_ACTIVITY_STALLS_L2_MISS.value
perfevent.hwcounters.CYCLE_ACTIVITY_STALLS_L3_MISS.dutycycle
perfevent.hwcounters.CYCLE_ACTIVITY_STALLS_L3_MISS.value
perfevent.hwcounters.CYCLE_ACTIVITY_STALLS_MEM_ANY.dutycycle
perfevent.hwcounters.CYCLE_ACTIVITY_STALLS_MEM_ANY.value
perfevent.hwcounters.CYCLE_ACTIVITY_CYCLES_L1D_MISS.dutycycle
perfevent.hwcounters.CYCLE_ACTIVITY_CYCLES_L1D_MISS.value
perfevent.hwcounters.CYCLE_ACTIVITY_CYCLES_L2_MISS.dutycycle
perfevent.hwcounters.CYCLE_ACTIVITY_CYCLES_L2_MISS.value
perfevent.hwcounters.CYCLE_ACTIVITY_CYCLES_L3_MISS.dutycycle
perfevent.hwcounters.CYCLE_ACTIVITY_CYCLES_L3_MISS.value
perfevent.hwcounters.CYCLE_ACTIVITY_CYCLES_MEM_ANY.dutycycle
perfevent.hwcounters.CYCLE_ACTIVITY_CYCLES_MEM_ANY.value
perfevent.hwcounters.FP_ARITH_INST_RETIRED_SCALAR_DOUBLE.dutycycle
perfevent.hwcounters.FP_ARITH_INST_RETIRED_SCALAR_DOUBLE.value
perfevent.hwcounters.FP_ARITH_INST_RETIRED_SCALAR_SINGLE.dutycycle
perfevent.hwcounters.FP_ARITH_INST_RETIRED_SCALAR_SINGLE.value
perfevent.hwcounters.FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE.dutycycle
perfevent.hwcounters.FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE.value
perfevent.hwcounters.FP_ARITH_INST_RETIRED_128B_PACKED_SINGLE.dutycycle
perfevent.hwcounters.FP_ARITH_INST_RETIRED_128B_PACKED_SINGLE.value
perfevent.hwcounters.FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE.dutycycle
perfevent.hwcounters.FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE.value
perfevent.hwcounters.FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE.dutycycle
perfevent.hwcounters.FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE.value
perfevent.hwcounters.FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE.dutycycle
perfevent.hwcounters.FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE.value
perfevent.hwcounters.FP_ARITH_INST_RETIRED_512B_PACKED_SINGLE.dutycycle
perfevent.hwcounters.FP_ARITH_INST_RETIRED_512B_PACKED_SINGLE.value
perfevent.hwcounters.LLC_REFERENCES.dutycycle
perfevent.hwcounters.LLC_REFERENCES.value
perfevent.hwcounters.UNC_M_CAS_COUNT_RD.dutycycle
perfevent.hwcounters.UNC_M_CAS_COUNT_RD.value
perfevent.hwcounters.UNC_M_CAS_COUNT_WR.dutycycle
perfevent.hwcounters.UNC_M_CAS_COUNT_WR.value
perfevent.hwcounters.RAPL_ENERGY_PKG.dutycycle
perfevent.hwcounters.RAPL_ENERGY_PKG.value
perfevent.hwcounters.RAPL_ENERGY_DRAM.dutycycle
perfevent.hwcounters.RAPL_ENERGY_DRAM.value
kernel.all.intr
kernel.all.pressure.cpu.some.total
kernel.all.pressure.memory.some.total
kernel.all.pressure.memory.full.total
kernel.all.pressure.io.some.total
mem.util.used
mem.util.free
mem.util.directMap4k
mem.util.directMap2M
mem.util.directMap1G
swap.pagesin
swap.pagesout
mem.numa.util.free
mem.numa.util.used
mem.numa.alloc.hit
mem.numa.alloc.miss
mem.numa.alloc.local_node
mem.numa.alloc.other_node
mem.vmstat.kswapd_low_wmark_hit_quickly
mem.vmstat.kswapd_high_wmark_hit_quickly
network.interface.in.bytes
network.interface.out.bytes
disk.dev.read
disk.dev.write
disk.dev.read_merge
disk.dev.write_merge
proc.psinfo.ngid
proc.psinfo.threads
proc.psinfo.nvctxsw
proc.psinfo.processor
proc.psinfo.cmaj_flt
proc.psinfo.maj_flt
proc.io.wchar
proc.io.rchar
